# BioTeam-AI: Genomics / variant analysis sandbox
# Includes: pysam, cyvcf2, pyranges, biopython, pandas, pybedtools
# Usage: docker build -f Dockerfile.genomics -t bioteam-genomics .
# Security: run as nobody, no network, read-only rootfs

FROM python:3.12-slim

# System deps for pysam and pybedtools
RUN apt-get update && apt-get install -y --no-install-recommends \
    libbz2-dev \
    liblzma-dev \
    libcurl4-openssl-dev \
    zlib1g-dev \
    bedtools \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    pysam==0.22.1 \
    cyvcf2==0.31.1 \
    biopython==1.84 \
    pandas==2.2.3 \
    numpy==2.1.3 \
    scipy==1.14.1 \
    pyranges==0.0.129 \
    pybedtools==0.10.0

RUN mkdir -p /workspace
USER nobody
WORKDIR /workspace
