# BioTeam-AI: Single-cell analysis sandbox
# Includes: scanpy, anndata, leidenalg, umap-learn, scvi-tools (lite)
# Usage: docker build -f Dockerfile.singlecell -t bioteam-singlecell .
# Security: run as nobody, no network, read-only rootfs

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libhdf5-dev \
    pkg-config \
    gcc \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    scanpy==1.10.3 \
    anndata==0.10.9 \
    leidenalg==0.10.2 \
    umap-learn==0.5.7 \
    harmonypy==0.0.9 \
    pandas==2.2.3 \
    numpy==2.1.3 \
    scipy==1.14.1 \
    matplotlib==3.9.2 \
    seaborn==0.13.2

RUN mkdir -p /workspace
USER nobody
WORKDIR /workspace
