# BioTeam-AI: Python data analysis sandbox
# Includes: pandas, scipy, matplotlib, seaborn, statsmodels, scikit-learn, biopython
# Usage: docker build -f Dockerfile.python_analysis -t bioteam-python-analysis .
# Security: run as nobody, no network, read-only rootfs

FROM python:3.12-slim

# Install packages in one layer to minimize image size
RUN pip install --no-cache-dir \
    pandas==2.2.3 \
    scipy==1.14.1 \
    matplotlib==3.9.2 \
    seaborn==0.13.2 \
    statsmodels==0.14.4 \
    scikit-learn==1.5.2 \
    biopython==1.84 \
    numpy==2.1.3 \
    openpyxl==3.1.5 \
    xlrd==2.0.1

# Create workspace dir (will be mounted read-only)
RUN mkdir -p /workspace

# Drop to nobody
USER nobody

WORKDIR /workspace
